spring.datasource.qa.url=jdbc:h2:mem:testQa
spring.datasource.qa.driverClassName=org.h2.Driver
spring.datasource.qa.username=sa
spring.datasource.qa.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,info

spring.security.user.name=admin
spring.security.user.password=pass