#spring.datasource.primary.url=jdbc:h2:mem:testdb
#spring.datasource.primary.driverClassName=org.h2.Driver
#spring.datasource.primary.username=sa
#spring.datasource.primary.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#
##spring.datasource.secondary.url=jdbc:h2:mem:testSecond
##spring.datasource.secondary.driverClassName=org.h2.Driver
##spring.datasource.secondary.username=secondUserName
##spring.datasource.secondary.password=secondPassword
#
#management.endpoints.web.exposure.include=*
#
##spring.security.user.name=admin
##spring.security.user.password=pass